[uwsgi]
vhost = true
socket = /tmp/backend.sock
uid = www-data
gid = www-data
chmod-socket = 666
chown-socket = www-data
plugins = python
master = true
enable-threads = true
processes = 2
chdir = /home/app/django
env = DJANGO_SETTINGS_MODULE=cla_backend.settings
module = cla_backend.wsgi:application
post-buffering = 1
harakiri = 20
buffer-size = 32768
post-buffering-bufsize = 32768

# Cronjobs moved here inside container for logging compatibility
# https://github.com/ministryofjustice/cla_backend-deploy/commit/5f81cde78924bbf2dc554b23240c619dcfebd8f2
cron2=minute=0,hour=5,unique=1 python /home/app/django/manage.py housekeeping
cron2=minute=15,hour=2,unique=1,harakiri=30 python /home/app/django/manage.py monitor_missing_outcome_codes
cron2=minute=-15,unique=1,harakiri=30 python /home/app/django/manage.py monitor_multiple_outcome_codes
